<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan HTML</title>
    <style>
      body {
        margin: 0px;
      }
      .container {
        display: grid;
        grid-template-columns: 50% 50%;
      }
      .column {
        display: inline-grid;
        background: #0f0;
      }
      .card {
        box-shadow: #00000033 2px 0 15px;
        margin: 15;
        border-radius: 10px;
        overflow: hidden;
        /* padding: 15 */
      }
      .card:hover{
          background-color: brown;
          box-shadow: cyan 2px 0 15px;
      }
      
      .img {
        width: 100%;
      }
    </style>
  </head>

  <body>

    <div class="container">
      <div class="card">
        <div>
          <img
            class="img"
            src="https://cdn.pixabay.com/photo/2018/07/26/07/45/valais-3562988__340.jpg"
          />
        </div>
        <div class="desc">
          <h6>Pegunungan</h6>
          <p>Pegunungan Himalaya</p>
        </div>
      </div>
      <div class="card">
        <div>
          <img
            class="img"
            src="https://cdn.pixabay.com/photo/2018/07/26/07/45/valais-3562988__340.jpg"
          />
        </div>
        <div class="desc">
          <h6>Pegunungan</h6>
          <p>Pegunungan Himalaya</p>
        </div>
      </div>
        </div>
      </div>
    </div>
    <!-- Grid End -->
  </body>
</html>